{
  "name": "@recallgraph/foxx-tracer",
  "version": "4.0.0",
  "description": "An OpenTracing implemenation for ArangoDB's Foxx Microservices.",
  "repository": {
    "type": "git",
    "url": "https://github.com/RecallGraph/foxx-tracer"
  },
  "directories": {
    "lib": "dist"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p .",
    "docgen": "rm -rf docs && typedoc && touch docs/.nojekyll"
  },
  "keywords": [
    "foxx",
    "arangodb",
    "opentracing"
  ],
  "author": "Aditya Mukhopadhyay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RecallGraph/foxx-tracer/issues"
  },
  "homepage": "https://recallgraph.github.io/foxx-tracer/",
  "dependencies": {
    "@types/dedent": "^0.7.0",
    "opentracing": "^0.14.4"
  },
  "devDependencies": {
    "@types/arangodb": "^3.5.5",
    "@types/joi": "^14.3.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.8",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  }
}
